# tesi-industrial-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/industrial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/industrial/: BaseActivity.java  BaseFragment.java  DangerActivity.java  DataService.java  MachineFragment.java  MainActivity.java  OnSingleTapUpListener.java  Renderer.java  Retrofit.java  SecondFragment.java  TestActivity2.java  VolleySingleton.java
app/src/main/java/com/example/industrial/API/: APIClient.java  APIInterface.java
app/src/main/java/com/example/industrial/activities/: BaseActivity.java  CameraActivity.java  DangerActivity.java  MachineLogActivity.java  MainActivity.java  OverlayHelpActivity.java  TestActivity2.java  ThreeDModelActivity.java
app/src/main/java/com/example/industrial/adapters/: MachineDataAdapter.java  MachineLogAdapter.java
app/src/main/java/com/example/industrial/camera/: AnimationManager.java  BackgroundThreadHandler.java  CameraActionHandler.java  CameraCaptureSessionController.java  CameraCaptureSessionFactory.java  CaptureRequestProvider.java  FileManager.java  ImageReaderProvider.java  VideoRecorder.java
app/src/main/java/com/example/industrial/fragments/: BaseFragment.java  CameraFragment.java  MachineFragment.java  SecondFragment.java
app/src/main/java/com/example/industrial/glass/: GlassGestureDetector.java
app/src/main/java/com/example/industrial/menu/: APIResult.java  GlassMenuItem.java  MenuActivity.java  MenuAdapter.java
app/src/main/java/com/example/industrial/models/: APIResult.java  Area.java  Areas.java  InstructionMessage.java  Location.java  Machine.java  MachineData.java  MachineLog.java  MachineValue.java  Sector.java  User.java
app/src/main/res/drawable/: danger_box.xml
app/src/main/res/layout/: activity_camera.xml  activity_danger.xml  activity_machine_log.xml  activity_main.xml  activity_overlay_help.xml  activity_test2.xml  activity_three_d_model.xml  camera_layout.xml  fragment_machine.xml  log_layout.xml  machine_data.xml  machine_fragment.xml  menu_item.xml  menu_layout.xml
app/src/main/res/menu/: camera_menu.xml  danger_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/industrial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
