<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/go_to_danger" android:title="Go to Danger"/>

  <item android:id="@+id/start" android:title="Start"/>
  <item android:id="@+id/pause" android:title="Pause"/>
  <item android:id="@+id/resume" android:title="Resume"/>
  <item android:id="@+id/stop" android:title="Stop"/>
  <item android:id="@+id/take_photo" android:title="Take photo"/>
  <item android:id="@+id/show_3D_model" android:title="Show 3D Model"/>
  <item android:id="@+id/log_menu_item" android:title="Log"/>

</menu>